(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'tv.plex.agents.music'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I01
sS'fallback_agent'
p212
NsS'contributes_to'
p213
Nsg15
I01
sS'languages'
p214
(lp215
S'en'
p216
aS'ar'
p217
aS'bg'
p218
aS'zh'
p219
aS'hr'
p220
aS'cs'
p221
aS'da'
p222
aS'nl'
p223
aS'fi'
p224
aS'fr'
p225
aS'de'
p226
aS'el'
p227
aS'hu'
p228
aS'id'
p229
aS'it'
p230
aS'ja'
p231
aS'ko'
p232
aS'nn'
p233
aS'pl'
p234
aS'pt'
p235
aS'ro'
p236
aS'ru'
p237
aS'sr'
p238
aS'sk'
p239
aS'es'
p240
aS'sv'
p241
aS'th'
p242
aS'tr'
p243
aS'vi'
p244
aS'xx'
p245
asS'persist_stored_files'
p246
I01
sS'version'
p247
I0
sS'accepts_from'
p248
NsS'prefs'
p249
I01
sS'name'
p250
S'Plex Music'
p251
sa(dp252
S'media_types'
p253
(lp254
S'Album'
p255
asS'primary_provider'
p256
I01
sS'fallback_agent'
p257
NsS'contributes_to'
p258
Nsg15
I01
sS'languages'
p259
g215
sS'persist_stored_files'
p260
I01
sS'version'
p261
I0
sS'accepts_from'
p262
NsS'prefs'
p263
I01
sS'name'
p264
S'Plex Music'
p265
sasS'com.plexapp.agents.htbackdrops'
p266
(lp267
(dp268
S'media_types'
p269
(lp270
S'Artist'
p271
asS'primary_provider'
p272
I00
sS'fallback_agent'
p273
NsS'contributes_to'
p274
(lp275
S'com.plexapp.agents.lastfm'
p276
asg15
I01
sS'languages'
p277
(lp278
S'ab'
p279
aS'aa'
p280
aS'af'
p281
aS'ak'
p282
aS'sq'
p283
aS'am'
p284
aS'ar'
p285
aS'an'
p286
aS'hy'
p287
aS'as'
p288
aS'av'
p289
aS'ae'
p290
aS'ay'
p291
aS'az'
p292
aS'bm'
p293
aS'ba'
p294
aS'eu'
p295
aS'be'
p296
aS'bn'
p297
aS'bh'
p298
aS'bi'
p299
aS'bs'
p300
aS'pb'
p301
aS'br'
p302
aS'bg'
p303
aS'my'
p304
aS'ca'
p305
aS'ch'
p306
aS'ce'
p307
aS'ny'
p308
aS'zh'
p309
aS'cu'
p310
aS'cv'
p311
aS'kw'
p312
aS'co'
p313
aS'cr'
p314
aS'hr'
p315
aS'cs'
p316
aS'da'
p317
aS'dv'
p318
aS'nl'
p319
aS'dz'
p320
aS'en'
p321
aS'eo'
p322
aS'et'
p323
aS'ee'
p324
aS'fo'
p325
aS'fj'
p326
aS'fi'
p327
aS'fr'
p328
aS'fy'
p329
aS'ff'
p330
aS'gd'
p331
aS'gl'
p332
aS'lg'
p333
aS'ka'
p334
aS'de'
p335
aS'el'
p336
aS'gn'
p337
aS'gu'
p338
aS'ht'
p339
aS'ha'
p340
aS'he'
p341
aS'hz'
p342
aS'hi'
p343
aS'ho'
p344
aS'hu'
p345
aS'is'
p346
aS'io'
p347
aS'ig'
p348
aS'id'
p349
aS'ia'
p350
aS'ie'
p351
aS'iu'
p352
aS'ik'
p353
aS'ga'
p354
aS'it'
p355
aS'ja'
p356
aS'jv'
p357
aS'kl'
p358
aS'kn'
p359
aS'kr'
p360
aS'ks'
p361
aS'kk'
p362
aS'km'
p363
aS'ki'
p364
aS'rw'
p365
aS'ky'
p366
aS'kv'
p367
aS'kg'
p368
aS'ko'
p369
aS'kj'
p370
aS'ku'
p371
aS'lo'
p372
aS'la'
p373
aS'lv'
p374
aS'li'
p375
aS'ln'
p376
aS'lt'
p377
aS'lu'
p378
aS'lb'
p379
aS'mk'
p380
aS'mg'
p381
aS'ms'
p382
aS'ml'
p383
aS'mt'
p384
aS'gv'
p385
aS'mi'
p386
aS'mr'
p387
aS'mh'
p388
aS'mo'
p389
aS'mn'
p390
aS'na'
p391
aS'nv'
p392
aS'ng'
p393
aS'ne'
p394
aS'xn'
p395
aS'nd'
p396
aS'no'
p397
aS'nb'
p398
aS'nn'
p399
aS'oc'
p400
aS'oj'
p401
aS'or'
p402
aS'om'
p403
aS'os'
p404
aS'pi'
p405
aS'pa'
p406
aS'fa'
p407
aS'pl'
p408
aS'pt'
p409
aS'ps'
p410
aS'qu'
p411
aS'rm'
p412
aS'ro'
p413
aS'rn'
p414
aS'ru'
p415
aS'se'
p416
aS'sm'
p417
aS'sg'
p418
aS'sa'
p419
aS'sc'
p420
aS'sr'
p421
aS'sn'
p422
aS'ii'
p423
aS'sd'
p424
aS'si'
p425
aS'sk'
p426
aS'sl'
p427
aS'so'
p428
aS'st'
p429
aS'nr'
p430
aS'es'
p431
aS'su'
p432
aS'sw'
p433
aS'ss'
p434
aS'sv'
p435
aS'tl'
p436
aS'ty'
p437
aS'tg'
p438
aS'ta'
p439
aS'tt'
p440
aS'te'
p441
aS'th'
p442
aS'bo'
p443
aS'ti'
p444
aS'to'
p445
aS'ts'
p446
aS'tn'
p447
aS'tr'
p448
aS'tk'
p449
aS'tw'
p450
aS'ug'
p451
aS'uk'
p452
aS'ur'
p453
aS'uz'
p454
aS've'
p455
aS'vi'
p456
aS'vo'
p457
aS'wa'
p458
aS'cy'
p459
aS'wo'
p460
aS'xh'
p461
aS'yi'
p462
aS'yo'
p463
aS'za'
p464
aS'zu'
p465
asS'persist_stored_files'
p466
I01
sS'version'
p467
I0
sS'accepts_from'
p468
NsS'prefs'
p469
I00
sS'name'
p470
S'Home Theater Backdrops'
p471
sasS'com.plexapp.agents.themoviedb'
p472
(lp473
(dp474
S'media_types'
p475
(lp476
S'Movie'
p477
asS'primary_provider'
p478
I01
sS'fallback_agent'
p479
NsS'contributes_to'
p480
Nsg15
I01
sS'languages'
p481
(lp482
S'en'
p483
aS'cs'
p484
aS'da'
p485
aS'de'
p486
aS'el'
p487
aS'es'
p488
aS'fi'
p489
aS'fr'
p490
aS'he'
p491
aS'hr'
p492
aS'hu'
p493
aS'it'
p494
aS'lv'
p495
aS'lt'
p496
aS'nl'
p497
aS'no'
p498
aS'pl'
p499
aS'pt'
p500
aS'ru'
p501
aS'sk'
p502
aS'sv'
p503
aS'th'
p504
aS'tr'
p505
aS'vi'
p506
aS'zh'
p507
aS'ko'
p508
asS'persist_stored_files'
p509
I01
sS'version'
p510
I0
sS'accepts_from'
p511
(lp512
S'com.plexapp.agents.localmedia'
p513
asS'prefs'
p514
I01
sS'name'
p515
S'The Movie Database'
p516
sa(dp517
S'media_types'
p518
(lp519
S'TV_Show'
p520
asS'primary_provider'
p521
I01
sS'fallback_agent'
p522
NsS'contributes_to'
p523
(lp524
S'com.plexapp.agents.thetvdb'
p525
asg15
I01
sS'languages'
p526
g482
sS'persist_stored_files'
p527
I01
sS'version'
p528
I0
sS'accepts_from'
p529
(lp530
S'com.plexapp.agents.localmedia'
p531
aS'com.plexapp.agents.thetvdb'
p532
asS'prefs'
p533
I01
sS'name'
p534
S'The Movie Database'
p535
sasS'com.plexapp.agents.imdb'
p536
(lp537
(dp538
S'media_types'
p539
(lp540
S'Movie'
p541
asS'primary_provider'
p542
I01
sS'fallback_agent'
p543
NsS'contributes_to'
p544
(lp545
S'com.plexapp.agents.themoviedb'
p546
asg15
I01
sS'languages'
p547
(lp548
S'en'
p549
aS'sv'
p550
aS'fr'
p551
aS'es'
p552
aS'nl'
p553
aS'de'
p554
aS'it'
p555
aS'da'
p556
aS'ar'
p557
aS'ca'
p558
aS'zh'
p559
aS'cs'
p560
aS'et'
p561
aS'fi'
p562
aS'el'
p563
aS'he'
p564
aS'hi'
p565
aS'hu'
p566
aS'id'
p567
aS'ja'
p568
aS'ko'
p569
aS'lv'
p570
aS'no'
p571
aS'fa'
p572
aS'pl'
p573
aS'pt'
p574
aS'ro'
p575
aS'ru'
p576
aS'sk'
p577
aS'th'
p578
aS'tr'
p579
aS'uk'
p580
aS'vi'
p581
asS'persist_stored_files'
p582
I01
sS'version'
p583
I0
sS'accepts_from'
p584
(lp585
S'com.plexapp.agents.localmedia'
p586
asS'prefs'
p587
I01
sS'name'
p588
S'Plex Movie'
p589
sasS'com.plexapp.agents.lyricfind'
p590
(lp591
(dp592
S'media_types'
p593
(lp594
S'Album'
p595
asS'primary_provider'
p596
I00
sS'fallback_agent'
p597
NsS'contributes_to'
p598
(lp599
S'com.plexapp.agents.lastfm'
p600
aS'tv.plex.agents.music'
p601
aS'org.musicbrainz.agents.music'
p602
asg15
I01
sS'languages'
p603
(lp604
S'xn'
p605
asS'persist_stored_files'
p606
I01
sS'version'
p607
I0
sS'accepts_from'
p608
NsS'prefs'
p609
I00
sS'name'
p610
S'LyricFind'
p611
sasS'com.plexapp.agents.thetvdb'
p612
(lp613
(dp614
S'media_types'
p615
(lp616
S'TV_Show'
p617
asS'primary_provider'
p618
I01
sS'fallback_agent'
p619
NsS'contributes_to'
p620
Nsg15
I01
sS'languages'
p621
(lp622
S'en'
p623
aS'fr'
p624
aS'zh'
p625
aS'sv'
p626
aS'no'
p627
aS'da'
p628
aS'fi'
p629
aS'nl'
p630
aS'de'
p631
aS'it'
p632
aS'es'
p633
aS'pl'
p634
aS'hu'
p635
aS'el'
p636
aS'tr'
p637
aS'ru'
p638
aS'he'
p639
aS'ja'
p640
aS'pt'
p641
aS'cs'
p642
aS'ko'
p643
aS'sl'
p644
aS'hr'
p645
asS'persist_stored_files'
p646
I01
sS'version'
p647
I0
sS'accepts_from'
p648
NsS'prefs'
p649
I01
sS'name'
p650
S'TheTVDB'
p651
sasS'tv.plex.agents.movie'
p652
(lp653
(dp654
S'media_types'
p655
(lp656
S'Movie'
p657
asS'primary_provider'
p658
I01
sS'fallback_agent'
p659
NsS'contributes_to'
p660
Nsg15
I01
sS'languages'
p661
(lp662
sS'persist_stored_files'
p663
I01
sS'version'
p664
I0
sS'accepts_from'
p665
NsS'prefs'
p666
I01
sS'name'
p667
S'Plex Movie'
p668
sasS'tv.plex.agents.series'
p669
(lp670
(dp671
S'media_types'
p672
(lp673
S'TV_Show'
p674
asS'primary_provider'
p675
I01
sS'fallback_agent'
p676
NsS'contributes_to'
p677
Nsg15
I01
sS'languages'
p678
(lp679
sS'persist_stored_files'
p680
I01
sS'version'
p681
I0
sS'accepts_from'
p682
NsS'prefs'
p683
I01
sS'name'
p684
S'Plex TV Series'
p685
sasS'com.plexapp.agents.plexthememusic'
p686
(lp687
(dp688
S'media_types'
p689
(lp690
S'TV_Show'
p691
asS'primary_provider'
p692
I00
sS'fallback_agent'
p693
NsS'contributes_to'
p694
(lp695
S'com.plexapp.agents.thetvdb'
p696
aS'com.plexapp.agents.thetvdbdvdorder'
p697
aS'com.plexapp.agents.themoviedb'
p698
asg15
I00
sS'languages'
p699
(lp700
S'xn'
p701
asS'persist_stored_files'
p702
I01
sS'version'
p703
I0
sS'accepts_from'
p704
NsS'prefs'
p705
I00
sS'name'
p706
S'Plex Theme Music'
p707
sasS'org.musicbrainz.agents.music'
p708
(lp709
(dp710
S'media_types'
p711
(lp712
S'Artist'
p713
asS'primary_provider'
p714
I01
sS'fallback_agent'
p715
NsS'contributes_to'
p716
Nsg15
I01
sS'languages'
p717
(lp718
S'en'
p719
aS'ar'
p720
aS'bg'
p721
aS'zh'
p722
aS'hr'
p723
aS'cs'
p724
aS'da'
p725
aS'nl'
p726
aS'fi'
p727
aS'fr'
p728
aS'de'
p729
aS'el'
p730
aS'hu'
p731
aS'id'
p732
aS'it'
p733
aS'ja'
p734
aS'ko'
p735
aS'nn'
p736
aS'pl'
p737
aS'pt'
p738
aS'ro'
p739
aS'ru'
p740
aS'sr'
p741
aS'sk'
p742
aS'es'
p743
aS'sv'
p744
aS'th'
p745
aS'tr'
p746
aS'vi'
p747
aS'xx'
p748
asS'persist_stored_files'
p749
I01
sS'version'
p750
I0
sS'accepts_from'
p751
NsS'prefs'
p752
I01
sS'name'
p753
S'Musicbrainz'
p754
sa(dp755
S'media_types'
p756
(lp757
S'Album'
p758
asS'primary_provider'
p759
I01
sS'fallback_agent'
p760
NsS'contributes_to'
p761
Nsg15
I01
sS'languages'
p762
g718
sS'persist_stored_files'
p763
I01
sS'version'
p764
I0
sS'accepts_from'
p765
NsS'prefs'
p766
I01
sS'name'
p767
S'Musicbrainz'
p768
sasS'com.plexapp.agents.opensubtitles'
p769
(lp770
(dp771
S'media_types'
p772
(lp773
S'Movie'
p774
asS'primary_provider'
p775
I00
sS'fallback_agent'
p776
NsS'contributes_to'
p777
(lp778
S'com.plexapp.agents.imdb'
p779
asg15
I00
sS'languages'
p780
(lp781
S'xn'
p782
asS'persist_stored_files'
p783
I01
sS'version'
p784
I0
sS'accepts_from'
p785
NsS'prefs'
p786
I01
sS'name'
p787
S'OpenSubtitles.org'
p788
sa(dp789
S'media_types'
p790
(lp791
S'TV_Show'
p792
asS'primary_provider'
p793
I00
sS'fallback_agent'
p794
NsS'contributes_to'
p795
(lp796
S'com.plexapp.agents.thetvdb'
p797
asg15
I00
sS'languages'
p798
(lp799
S'xn'
p800
asS'persist_stored_files'
p801
I01
sS'version'
p802
I0
sS'accepts_from'
p803
NsS'prefs'
p804
I01
sS'name'
p805
S'OpenSubtitles.org'
p806
sasS'com.plexapp.agents.movieposterdb'
p807
(lp808
(dp809
S'media_types'
p810
(lp811
S'Movie'
p812
asS'primary_provider'
p813
I00
sS'fallback_agent'
p814
NsS'contributes_to'
p815
(lp816
S'com.plexapp.agents.imdb'
p817
asg15
I01
sS'languages'
p818
(lp819
S'xn'
p820
asS'persist_stored_files'
p821
I01
sS'version'
p822
I0
sS'accepts_from'
p823
NsS'prefs'
p824
I00
sS'name'
p825
S'CineMaterial'
p826
sasS'com.plexapp.agents.localmedia'
p827
(lp828
(dp829
S'media_types'
p830
(lp831
S'Movie'
p832
asS'primary_provider'
p833
I00
sS'fallback_agent'
p834
NsS'contributes_to'
p835
(lp836
S'com.plexapp.agents.imdb'
p837
aS'com.plexapp.agents.none'
p838
asg15
I00
sS'languages'
p839
(lp840
S'xn'
p841
asS'persist_stored_files'
p842
I00
sS'version'
p843
I0
sS'accepts_from'
p844
NsS'prefs'
p845
I01
sS'name'
p846
S'Local Media Assets (Movies)'
p847
sa(dp848
S'media_types'
p849
(lp850
S'TV_Show'
p851
asS'primary_provider'
p852
I00
sS'fallback_agent'
p853
NsS'contributes_to'
p854
(lp855
S'com.plexapp.agents.thetvdb'
p856
aS'com.plexapp.agents.none'
p857
asg15
I00
sS'languages'
p858
(lp859
S'xn'
p860
asS'persist_stored_files'
p861
I00
sS'version'
p862
I0
sS'accepts_from'
p863
NsS'prefs'
p864
I01
sS'name'
p865
S'Local Media Assets (TV)'
p866
sa(dp867
S'media_types'
p868
(lp869
S'Artist'
p870
asS'primary_provider'
p871
I00
sS'fallback_agent'
p872
NsS'contributes_to'
p873
(lp874
S'com.plexapp.agents.discogs'
p875
aS'com.plexapp.agents.lastfm'
p876
aS'com.plexapp.agents.plexmusic'
p877
aS'com.plexapp.agents.none'
p878
aS'tv.plex.agents.music'
p879
aS'org.musicbrainz.agents.music'
p880
asg15
I00
sS'languages'
p881
(lp882
S'xn'
p883
asS'persist_stored_files'
p884
I00
sS'version'
p885
I0
sS'accepts_from'
p886
NsS'prefs'
p887
I01
sS'name'
p888
S'Local Media Assets (Artists)'
p889
sa(dp890
S'media_types'
p891
(lp892
S'Artist'
p893
asS'primary_provider'
p894
I00
sS'fallback_agent'
p895
NsS'contributes_to'
p896
(lp897
S'com.plexapp.agents.plexmusic'
p898
asg15
I00
sS'languages'
p899
g882
sS'persist_stored_files'
p900
I00
sS'version'
p901
I2
sS'accepts_from'
p902
NsS'prefs'
p903
I01
sS'name'
p904
S'Local Media Assets (Artists)'
p905
sa(dp906
S'media_types'
p907
(lp908
S'Album'
p909
asS'primary_provider'
p910
I00
sS'fallback_agent'
p911
NsS'contributes_to'
p912
(lp913
S'com.plexapp.agents.discogs'
p914
aS'com.plexapp.agents.lastfm'
p915
aS'com.plexapp.agents.plexmusic'
p916
aS'com.plexapp.agents.none'
p917
aS'tv.plex.agents.music'
p918
aS'org.musicbrainz.agents.music'
p919
asg15
I00
sS'languages'
p920
(lp921
S'xn'
p922
asS'persist_stored_files'
p923
I00
sS'version'
p924
I0
sS'accepts_from'
p925
NsS'prefs'
p926
I01
sS'name'
p927
S'Local Media Assets (Albums)'
p928
sasS'com.plexapp.agents.lastfm'
p929
(lp930
(dp931
S'media_types'
p932
(lp933
S'Artist'
p934
asS'primary_provider'
p935
I01
sS'fallback_agent'
p936
NsS'contributes_to'
p937
Nsg15
I01
sS'languages'
p938
(lp939
S'en'
p940
aS'sv'
p941
aS'fr'
p942
aS'es'
p943
aS'de'
p944
aS'pl'
p945
aS'it'
p946
aS'pt'
p947
aS'ja'
p948
aS'tr'
p949
aS'ru'
p950
aS'zh'
p951
asS'persist_stored_files'
p952
I01
sS'version'
p953
I0
sS'accepts_from'
p954
NsS'prefs'
p955
I01
sS'name'
p956
S'Last.fm'
p957
sa(dp958
S'media_types'
p959
(lp960
S'Album'
p961
asS'primary_provider'
p962
I01
sS'fallback_agent'
p963
NsS'contributes_to'
p964
Nsg15
I01
sS'languages'
p965
(lp966
S'en'
p967
aS'sv'
p968
aS'fr'
p969
aS'es'
p970
aS'de'
p971
aS'pl'
p972
aS'it'
p973
aS'pt'
p974
aS'ja'
p975
aS'tr'
p976
aS'ru'
p977
aS'zh'
p978
asS'persist_stored_files'
p979
I01
sS'version'
p980
I0
sS'accepts_from'
p981
NsS'prefs'
p982
I01
sS'name'
p983
S'Last.fm'
p984
sass.